{
  "name": "bg-hive-api",
  "version": "0.1.0",
  "description": "bg hive home api",
  "main": "./index.js",
    "author": {
        "name": "Adrian",
        "email": ""
    },
  "dependencies": {
    "request" : "2.x.x",
    "async" : "0.9.x"
  }
}